# Upasthiti_App_MS-Engage-22

./: README.md  Readme.txt  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/facerecognition/: HomeActivity.java  MainActivity.java  SimilarityClassifier.java  splash_screen.java
app/src/main/res/drawable/: color_cursor.xml  round_bg.xml  rounded_bg_edit.xml
app/src/main/res/layout/: activity_main.xml  choose_payment_mode.xml  demo.xml  homelayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
